┌─────────────────────────────────────────────────────────────────────────────────────────────┐
│  Dorn                                                                     Hans / @saskwotch │
├────────────────┬───────────────────────┬────────────────────┬───────────────────────────────┤
│  STR: 12 / +1  │  Ancestry: Elf        │  Talents / Spells  │  Gear (6/12)                  │
│  DEX: 10 / +0  │  Class: Fighter       │  1. Hauler         │  1. Rope (1)                  │
│  CON:  8 / -1  │  Title: Bandit        │  2. Weapon Mastery │  2. Lantern (1)               │
│  INT: 12 / +1  │  Alignment: Lawful    │     (Longsword)    │  3. Torch (2) x2              │
│  WIS: 15 / +2  │  Background: Urchin   │  3. Grit (STR)     │  4. Free to Carry Thingy (0)  │
│  CHA:  7 / -2  │  Deity: St Terragnis  │  4. +1 Melee       │                               │
├────────────────┤  Level: 3             │                    │  GP: 1     SP: 1     CP: 1    │
│  HP: 5 / 10    │  XP: 12               │                    │                               │
│  AC: 14        │                       │                    │                               │
├────────────────┴───────────────────────┤                    │                               │
│  Attacks                               │                    │                               │
│  1. Longsword: 1D8 + 1 (STR)           │                    │                               │
│  2. Dagger: 1D4                        │                    │                               │
└────────────────────────────────────────┴────────────────────┴───────────────────────────────┘


┌─────────────────────────────────────────────────────────────────────────────────────┐
│ Dorn                                                              Hans / @saskwotch │
├──────────────┬──────────────────────┬───────────────────────────────────────────────┤
│ STR: 12 / +1 │ Ancestry: Elf        │Talents / Spells                               │
│ DEX: 10 / +0 │ Class: Fighter       ├───────────────────────────────────────────────┤
│ CON: 10 / +0 │ Title: Bandit        │ Talents / Spells                              │
│ INT: 12 / +1 │ Alignment: Lawful    │ 1. +1 to melee attacks                        │
│ WIS: 15 / +2 │ Background: Urchin   │ 2. +2 Constitution                            │
│ CHA:  7 / -2 │ Deity: St. Terragnis │                                               │
├──────────────┤ Level: 3             │                                               │
│ HP: 5 / 10   │ XP: 12               │                                               │
│ AC: 14       │                      │                                               │
├──────────────┴──────────────────────┼───────────────────────────────────────────────┤
│ Attacks / Damage                    │ Gear (6/12)           GP: 20   SP: 8   CP: 20 │
├─────────────────────────────────────┼───────────────────────────────────────────────┤
│ 1. Longsword: D8+1 (STR) /          │ 1. Rope (1)                                   │
│ 2. Dagger: 1D4                      │ 2. Longsword (1)                              │
│                                     │ 3. Shield (1)                                 │
│                                     │ 4. Leather armor (1)                          │
│                                     │ 5. Torch (1) x2                               │
│                                     │ 6. Rations (1-3) x3                           │
└─────────────────────────────────────┴───────────────────────────────────────────────┘
                                                                                                


┌─────────────────────────────────────────────────────────────────────────────────────────────┐
│  Dorn                                                                     Hans / @saskwotch │
├──────────────┬──────────────┬───────────────────────────────────────────────────────────┤
│ STR: 12 / +1 │ INT: 12 / +1 │  Ancestry: Elf      
│ DEX: 10 / +0 │ WIS: 15 / +2 │  Class: Fighter     
│ CON:  8 / -1 │ CHA:  7 / -2 │  Title: Bandit      
├──────────────┼──────────────┤  Alignment: Lawful  
│ HP: 5 / 10   │ AC: 14       │  Background: Urchin 
├──────────────┴──────────────┼  Deity: St Terragnis
│ Attacks                     │  Level: 3           
│ 1.                          │  XP: 12             
│ 2.                          │ 
└────────────────────────────────────────┴────────────────────┴───────────────────────────────┘


